[tox]
envlist = py39

[testenv]
deps =
       pytest
       pytest-asyncio
       pytest-aiohttp
       pytest-xdist
       pytest-cov
       pytest-mock
       snapshottest

commands =
       pytest --cov --cov-report xml {posargs}

passenv = VT_*